<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">HTML</div>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="table.html">Table</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="video.html">Video</a></li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="container">
        <h1>핑구</h1>
        <!--이미지-->
        <img src="image/pingu.jpg" width="600" height="350" alt="핑구" />

        <!--비디오-->
        <iframe
          src="https://youtube.com/embed/8ZVaE1v1PEE?si=Ha3AC2mIkVAyOAyB"
          controls
          width="600"
          height="400"
          autoplay
        ></iframe>

        <!--오디오-->
        <audio
          src="sound-design-elements-sfx-ps-022-302865.mp3"
          controls
        ></audio>
      </div>
    </section>
  </body>
</html>
